PC Time: 18:06:21
PC Date: 10-04-2004
GPS Position: $GPGGA,180542.00,5550.83884,N,05747.95579,W,2,8,1.0,27.89,M,4.97,M,9,0108*7C
GPS Time: $GPZDA,180541.00,4,10,2004,+0,+0*5C
Bottom Depth: 267.6
Ship Speed: 11.2
**********
Version: 2.20
Line Number: 00000
Instrument Type: 9, SBE_911plus_CTD
Serial Number: 732
Press Offset: 0.0
AUX. Serial Sensors: 0
Number 5V Inputs: 0
Survey Latitude: 45.000
BOT F1: $GPVTG,210.5,T,,M,11.15,N,20.64,K*62
BOT F2: $GPGGA,180542.00,5550.83884,N,05747.95579,W,2,8,1.0,27.89,M,4.97,M,9,0108*7C
BOT F3: $GPZDA,180541.00,4,10,2004,+0,+0*5C
BOT F4: 
BOT F5: $EMDPT,267.59,0.0
BOT F6: 
BOT F7: 
BOT F8: 
BOT F9: 
BOT F10: 
Ndecimate: 0
**********

P(dbar),C(mmho/cm),T(degC),Dpth(m),SV(m/s),S(PSS-78),Rho(kg/m^3)
   6.60,   29.308,   5.386,    0., 1465.90,   29.882, 1023.610
   6.50,   29.305,   5.384,    2, 1465.89,   29.880, 1023.609
   7.40,   29.305,   5.385,    4, 1465.91,   29.879, 1023.612
   7.30,   29.305,   5.386,    6, 1465.93,   29.878, 1023.610
   6.60,   29.305,   5.388,    8, 1465.90,   29.876, 1023.606
   6.60,   29.307,   5.394,    10, 1465.92,   29.873, 1023.603
   6.90,   29.312,   5.403,    12, 1465.96,   29.871, 1023.601
   7.30,   29.315,   5.410,    14, 1465.99,   29.868, 1023.600
   7.10,   29.317,   5.414,    16, 1466.00,   29.867, 1023.597
   6.60,   29.321,   5.418,    18, 1466.01,   29.868, 1023.596
   7.60,   29.325,   5.418,    12000, 1466.03,   29.872, 1023.603